<!DOCTYPE html>
<head>
    <style>
        body {
            background-image: url("C:\Users\Shikha\Pictures\Camera Roll\shikha.jpg");
            background-size: cover;
        }
        div{
            margin-top: 200px;
            text-align: center;
            background-color: aquamarine; 
           border-radius: 50px;
            width: 500px;
            margin-left:auto;
            margin-right: auto;
        }
        button {
            display:block;
            margin-left:auto;
            margin-right: auto;
            color: darkblue;
        }
        u {
            color:darkred;
        }
            
    </style>
</head>
<body>
<form action="aboutme.html">
    <div>
<h1>Shikha Sharma</h1>
<h2>DOB:08-07-1998</h2>
<h2>Zodiac:Cancer</h2>
<h2>Email: <u>ssharma0807@gmail.com</u></h2>
    </div>
    <button>AboutMe</button>
    
    </form>